# Plurish.Auth

./: Plurish.Auth.sln  README.md
src/Plurish.Auth.Api/: Dockerfile  Plurish.Auth.Api.csproj  Plurish.Auth.Api.http  Program.cs  appsettings.Development.json
src/Plurish.Auth.Api/Controllers/: AuthController.cs  UserController.cs
src/Plurish.Auth.Api/Properties/: launchSettings.json
src/Plurish.Auth.Application/: DependencyInjectionExtension.cs  Plurish.Auth.Application.csproj
src/Plurish.Auth.Application/DTOs/Users/SignIn/: RequestSignInUserJson.cs  ResponseSignInUserJson.cs
src/Plurish.Auth.Application/DTOs/Users/SignOut/: RequestSignOutUserJson.cs  ResponseSignOutUserJson.cs
src/Plurish.Auth.Application/DTOs/Users/SignUp/: RequestSignUpUserJson.cs  ResponseSignUpUserJson.cs
src/Plurish.Auth.Application/DTOs/Users/WhoAmI/: RequestWhoAmIUserJson.cs  ResponseWhoAmIUserJson.cs
src/Plurish.Auth.Application/Services/: PasswordHasher.cs  UserService.cs
src/Plurish.Auth.Application/Services/Cryptography/: PasswordEncripter.cs
src/Plurish.Auth.Application/Services/Tokens/: JwtTokenGenerator.cs
src/Plurish.Auth.Application/UseCases/SignIn/: SignInCommand.cs  SignInCommandHandler.cs
src/Plurish.Auth.Application/UseCases/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
src/Plurish.Auth.Application/UseCases/TwoFactor/: TwoFactorCommand.cs  TwoFactorCommandHandler.cs
src/Plurish.Auth.Application/UseCases/Users/SignIn/: ISignInUserUseCase.cs  SignInUserUseCase.cs
src/Plurish.Auth.Application/UseCases/Users/SignOut/: ISignOutUserUseCase.cs  SignOutUserUseCase.cs
src/Plurish.Auth.Application/UseCases/Users/SignUp/: ISignUpUserUseCase.cs  SignUpUserUseCase.cs
src/Plurish.Auth.Application/UseCases/Users/WhoAmI/: IWhoAmIUserUseCase.cs  WhoAmIUserUseCase.cs
src/Plurish.Auth.Application/Validation/: ValidationMessages.cs
src/Plurish.Auth.Domain/Entities/: EntityBase.cs  User.cs
src/Plurish.Auth.Domain/Enums/: Role.cs
src/Plurish.Auth.Domain/Repositories/: IUserRepository.cs
src/Plurish.Auth.Domain/Services/: IJwtTokenGenerator.cs  IPasswordHasher.cs  ITwoFactorService.cs
src/Plurish.Auth.Infrastructure/: DependencyInjectionExtension.cs  Plurish.Auth.Infrastructure.csproj
src/Plurish.Auth.Infrastructure/DataAccess/: AuthDbContext.cs  DatabaseDesignTimeAuthDbContextFactory.cs
src/Plurish.Auth.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Plurish.Auth.Infrastructure/Migrations/: 20241129022740_Create_User_Table.Designer.cs  20241129022740_Create_User_Table.cs  (+1 more)
(+1 files in other folders)
