<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\Users\LogOut\**" />
    <EmbeddedResource Remove="UseCases\Users\LogOut\**" />
    <None Remove="UseCases\Users\LogOut\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plurish.Auth.Domain\Plurish.Auth.Domain.csproj" />
    <ProjectReference Include="..\Plurish.Auth.Infrastructure\Plurish.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
